@import 'bootstrap.less';
@import 'mixins.less';

.page-header {
  width: 100%;
  height: 360px;
  background: url("/static/esmeralda/images/lakefront.png");
  background-size: cover;
  top: 0px;
  margin-top: 0px;
  div {
    top: 0px;
    width: 100%;
    height: 360px;
    background: black;
    opacity: 0.4;
    padding-bottom: 0px;
    margin-bottom: 0px;

    div {
      &:extend(.jumbotron);
      text-align: center;
      opacity: 1;
      background: transparent;
      color: white;
    }
  }
}
